\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}\providecommand{\HickernellFJ}{Hickernell\xspace}
\begin{thebibliography}{15}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\undefined \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Book
\bibitem[{Cheney and Kincaid(2013)}]{CheKin12a}
\bibinfo{author}{Cheney\xfnm[ W.]}, \bibinfo{author}{Kincaid\xfnm[ D.]}.
\newblock \bibinfo{title}{Numerical Mathematics and Computing}.
\newblock \bibinfo{edition}{Seventh edition} ed.
\newblock \bibinfo{address}{Boston}: \bibinfo{publisher}{Brooks/Cole},
  \bibinfo{year}{2013}.
%Type = Misc
\bibitem[{Choi et~al.({2013--2015})Choi, Ding, \HickernellFJ, Jiang, {Jim\'enez
  Rugama}, Tong, Zhang and Zhou}]{ChoEtal15a}
\bibinfo{author}{Choi\xfnm[ S.C.T.]}, \bibinfo{author}{Ding\xfnm[ Y.]},
  \bibinfo{author}{\HickernellFJ\xfnm[ F.J.]}, \bibinfo{author}{Jiang\xfnm[
  L.]}, \bibinfo{author}{{Jim\'enez Rugama}\xfnm[ {\relax Ll}.A.]},
  \bibinfo{author}{Tong\xfnm[ X.]}, \bibinfo{author}{Zhang\xfnm[ Y.]},
  \bibinfo{author}{Zhou\xfnm[ X.]}.
\newblock \bibinfo{title}{{GAIL}: {G}uaranteed {A}utomatic {I}ntegration
  {L}ibrary (versions 1.0--2.1)}.
\newblock \bibinfo{howpublished}{MATLAB software};
  \bibinfo{year}{{2013--2015}}.
%Type = Article
\bibitem[{Clancy et~al.(2014)Clancy, Ding, Hamilton, \HickernellFJ and
  Zhang}]{HicEtal14b}
\bibinfo{author}{Clancy\xfnm[ N.]}, \bibinfo{author}{Ding\xfnm[ Y.]},
  \bibinfo{author}{Hamilton\xfnm[ C.]}, \bibinfo{author}{\HickernellFJ\xfnm[
  F.J.]}, \bibinfo{author}{Zhang\xfnm[ Y.]}.
\newblock \bibinfo{title}{The cost of deterministic, adaptive, automatic
  algorithms: Cones, not balls}.
\newblock \bibinfo{journal}{J Complexity}
  \bibinfo{year}{2014};\bibinfo{volume}{30}:\bibinfo{pages}{21--45}.
%Type = Proceedings
\bibitem[{Cools and Nuyens(2015+)}]{CooNuy16a}
\bibinfo{editor}{Cools\xfnm[ R.]}, \bibinfo{editor}{Nuyens\xfnm[ D.]}, editors.
\newblock \bibinfo{title}{{M}onte {C}arlo and Quasi-{M}onte {C}arlo Methods
  2014}. \bibinfo{publisher}{Springer-Verlag, Berlin}; \bibinfo{year}{2015+}.
%Type = Book
\bibitem[{Davis and Sigmon(2005)}]{DavEtal05}
\bibinfo{author}{Davis\xfnm[ T.A.]}, \bibinfo{author}{Sigmon\xfnm[ K.]}.
\newblock \bibinfo{title}{MATLAB Primer, 7th Edition}.
\newblock \bibinfo{publisher}{CRC Press}, \bibinfo{year}{2005}.
%Type = Phdthesis
\bibitem[{Ding(2015)}]{Din15a}
\bibinfo{author}{Ding\xfnm[ Y.]}.
\newblock \bibinfo{title}{Guaranteed Adaptive Univariate Function
  Approximation}.
\newblock Ph.D. thesis; Illinois Institute of Technology; \bibinfo{year}{2015}.
%Type = Manual
\bibitem[{Hale et~al.(2015)Hale, Trefethen and Driscoll}]{TrefEtal15a}
\bibinfo{author}{Hale\xfnm[ N.]}, \bibinfo{author}{Trefethen\xfnm[ L.N.]},
  \bibinfo{author}{Driscoll\xfnm[ T.A.]}.
\newblock \bibinfo{title}{Chebfun Version 5.4}; \bibinfo{year}{2015}. .
%Type = Inproceedings
\bibitem[{\HickernellFJ et~al.(2013)\HickernellFJ, Jiang, Liu and
  Owen}]{HicEtal14a}
\bibinfo{author}{\HickernellFJ\xfnm[ F.J.]}, \bibinfo{author}{Jiang\xfnm[ L.]},
  \bibinfo{author}{Liu\xfnm[ Y.]}, \bibinfo{author}{Owen\xfnm[ A.B.]}.
\newblock \bibinfo{title}{Guaranteed conservative fixed width confidence
  intervals via {M}onte {C}arlo sampling}.
\newblock In: \bibinfo{editor}{Dick\xfnm[ J.]}, \bibinfo{editor}{Kuo\xfnm[
  F.Y.]}, \bibinfo{editor}{Peters\xfnm[ G.W.]}, \bibinfo{editor}{Sloan\xfnm[
  I.H.]}, editors. \bibinfo{booktitle}{{M}onte {C}arlo and Quasi-{M}onte
  {C}arlo Methods 2012}. \bibinfo{publisher}{Springer-Verlag, Berlin};
  \bibinfo{year}{2013}. p. \bibinfo{pages}{105--128}.
%Type = Inproceedings
\bibitem[{\HickernellFJ and {Jim\'enez Rugama}(2015+)}]{HicJim16a}
\bibinfo{author}{\HickernellFJ\xfnm[ F.J.]}, \bibinfo{author}{{Jim\'enez
  Rugama}\xfnm[ {\relax Ll}.A.]}.
\newblock \bibinfo{title}{Reliable adaptive cubature using digital sequences}.
\newblock In:  \cite{CooNuy16a}; \bibinfo{year}{2015+}. \bibinfo{note}{To
  appear, arXiv:1410.8615 [math.NA]}.
%Type = Phdthesis
\bibitem[{Jiang(2016)}]{Jia16a}
\bibinfo{author}{Jiang\xfnm[ L.]}.
\newblock \bibinfo{title}{Guaranteed Adaptive {M}onte {C}arlo Methods for
  Estimating Means of Random Variables}.
\newblock Ph.D. thesis; Illinois Institute of Technology; \bibinfo{year}{2016}.
%Type = Inproceedings
\bibitem[{{Jim\'enez Rugama} and \HickernellFJ(2015+)}]{JimHic16a}
\bibinfo{author}{{Jim\'enez Rugama}\xfnm[ {\relax Ll}.A.]},
  \bibinfo{author}{\HickernellFJ\xfnm[ F.J.]}.
\newblock \bibinfo{title}{Adaptive multidimensional integration based on rank-1
  lattices}.
\newblock In:  \cite{CooNuy16a}; \bibinfo{year}{2015+}. \bibinfo{note}{To
  appear, arXiv:1411.1966}.
%Type = Article
\bibitem[{Novak(1996)}]{Nov96a}
\bibinfo{author}{Novak\xfnm[ E.]}.
\newblock \bibinfo{title}{On the power of adaption}.
\newblock \bibinfo{journal}{J Complexity}
  \bibinfo{year}{1996};\bibinfo{volume}{12}:\bibinfo{pages}{199--237}.
%Type = Article
\bibitem[{Plaskota et~al.(2008)Plaskota, Wasilkowski and Zhao}]{PlaEtal08a}
\bibinfo{author}{Plaskota\xfnm[ L.]}, \bibinfo{author}{Wasilkowski\xfnm[
  G.W.]}, \bibinfo{author}{Zhao\xfnm[ Y.]}.
\newblock \bibinfo{title}{The power of adaption for approximating functions
  with singularities}.
\newblock \bibinfo{journal}{Math Comput}
  \bibinfo{year}{2008};\bibinfo{volume}{77}:\bibinfo{pages}{2309--2338}.
%Type = Masterthesis
\bibitem[{Tong(2014)}]{Ton14a}
\bibinfo{author}{Tong\xfnm[ X.]}.
\newblock \bibinfo{title}{A Guaranteed, Adaptive, Automatic Algorithm for
  Univariate Function Minimization}.
\newblock Master's thesis; Illinois Institute of Technology;
  \bibinfo{year}{2014}.
%Type = Book
\bibitem[{Traub et~al.(1988)Traub, Wasilkowski and
  Wo\'zniakowski}]{TraWasWoz88}
\bibinfo{author}{Traub\xfnm[ J.F.]}, \bibinfo{author}{Wasilkowski\xfnm[ G.W.]},
  \bibinfo{author}{Wo\'zniakowski\xfnm[ H.]}.
\newblock \bibinfo{title}{Information-Based Complexity}.
\newblock \bibinfo{address}{Boston}: \bibinfo{publisher}{Academic Press},
  \bibinfo{year}{1988}.

\end{thebibliography}
