\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}\providecommand{\HickernellFJ}{Hickernell\xspace}
\begin{thebibliography}{11}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\undefined \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Book
\bibitem[{Cheney and Kincaid(2013)}]{CheKin12a}
\bibinfo{author}{Cheney\xfnm[ W.]}, \bibinfo{author}{Kincaid\xfnm[ D.]}.
\newblock \bibinfo{title}{Numerical Mathematics and Computing}.
\newblock \bibinfo{edition}{Seventh edition} ed.
\newblock \bibinfo{address}{Boston}: \bibinfo{publisher}{Brooks/Cole},
  \bibinfo{year}{2013}.
%Type = Article
\bibitem[{Clancy et~al.(2014)Clancy, Ding, Hamilton, \HickernellFJ and
  Zhang}]{HicEtal14b}
\bibinfo{author}{Clancy\xfnm[ N.]}, \bibinfo{author}{Ding\xfnm[ Y.]},
  \bibinfo{author}{Hamilton\xfnm[ C.]}, \bibinfo{author}{\HickernellFJ\xfnm[
  F.J.]}, \bibinfo{author}{Zhang\xfnm[ Y.]}.
\newblock \bibinfo{title}{The cost of deterministic, adaptive, automatic
  algorithms: Cones, not balls}.
\newblock \bibinfo{journal}{J Complexity}
  \bibinfo{year}{2014};\bibinfo{volume}{30}:\bibinfo{pages}{21--45}.
%Type = Book
\bibitem[{Davis and Sigmon(2005)}]{DavEtal05}
\bibinfo{author}{Davis\xfnm[ T.A.]}, \bibinfo{author}{Sigmon\xfnm[ K.]}.
\newblock \bibinfo{title}{MATLAB Primer, 7th Edition}.
\newblock \bibinfo{publisher}{CRC Press}, \bibinfo{year}{2005}.
%Type = Phdthesis
\bibitem[{Ding(2015)}]{Din15a}
\bibinfo{author}{Ding\xfnm[ Y.]}.
\newblock \bibinfo{title}{Guaranteed Adaptive Univariate Function
  Approximation}.
\newblock Ph.D. thesis; Illinois Institute of Technology; \bibinfo{year}{2015}.
%Type = Manual
\bibitem[{Hale et~al.(2015)Hale, Trefethen and Driscoll}]{TrefEtal15a}
\bibinfo{author}{Hale\xfnm[ N.]}, \bibinfo{author}{Trefethen\xfnm[ L.N.]},
  \bibinfo{author}{Driscoll\xfnm[ T.A.]}.
\newblock \bibinfo{title}{Chebfun Version 5.2}; \bibinfo{year}{2015}. .
%Type = Misc
\bibitem[{\HickernellFJ et~al.(2015+)\HickernellFJ, Razo and
  Yun}]{HicRazYun15a}
\bibinfo{author}{\HickernellFJ\xfnm[ F.J.]}, \bibinfo{author}{Razo\xfnm[ M.]},
  \bibinfo{author}{Yun\xfnm[ S.]}.
\newblock \bibinfo{title}{Reliable adaptive numerical integration}.
\newblock \bibinfo{year}{2015+}.
\newblock \bibinfo{note}{Submitted for publication}.
%Type = Article
\bibitem[{Novak(1996)}]{Nov96a}
\bibinfo{author}{Novak\xfnm[ E.]}.
\newblock \bibinfo{title}{On the power of adaption}.
\newblock \bibinfo{journal}{J Complexity}
  \bibinfo{year}{1996};\bibinfo{volume}{12}:\bibinfo{pages}{199--237}.
%Type = Article
\bibitem[{Plaskota and Wasilkowski(2005)}]{PlaWas05a}
\bibinfo{author}{Plaskota\xfnm[ L.]}, \bibinfo{author}{Wasilkowski\xfnm[
  G.W.]}.
\newblock \bibinfo{title}{Adaption allows efficient integration of functions
  with unknown singularities}.
\newblock \bibinfo{journal}{Numer\ Math}
  \bibinfo{year}{2005};\bibinfo{volume}{102}:\bibinfo{pages}{123--144}.
%Type = Article
\bibitem[{Plaskota et~al.(2008)Plaskota, Wasilkowski and Zhao}]{PlaEtal08a}
\bibinfo{author}{Plaskota\xfnm[ L.]}, \bibinfo{author}{Wasilkowski\xfnm[
  G.W.]}, \bibinfo{author}{Zhao\xfnm[ Y.]}.
\newblock \bibinfo{title}{The power of adaption for approximating functions
  with singularities}.
\newblock \bibinfo{journal}{Math Comput}
  \bibinfo{year}{2008};\bibinfo{volume}{77}:\bibinfo{pages}{2309--2338}.
%Type = Masterthesis
\bibitem[{Tong(2014)}]{Ton14a}
\bibinfo{author}{Tong\xfnm[ X.]}.
\newblock \bibinfo{title}{A Guaranteed, Adaptive, Automatic Algorithm for
  Univariate Function Minimization}.
\newblock Master's thesis; Illinois Institute of Technology;
  \bibinfo{year}{2014}.
%Type = Book
\bibitem[{Traub et~al.(1988)Traub, Wasilkowski and
  Wo\'zniakowski}]{TraWasWoz88}
\bibinfo{author}{Traub\xfnm[ J.F.]}, \bibinfo{author}{Wasilkowski\xfnm[ G.W.]},
  \bibinfo{author}{Wo\'zniakowski\xfnm[ H.]}.
\newblock \bibinfo{title}{Information-Based Complexity}.
\newblock \bibinfo{address}{Boston}: \bibinfo{publisher}{Academic Press},
  \bibinfo{year}{1988}.

\end{thebibliography}
