\def\Ignore#1{}\def\notesupp#1{}\def\Ignore#1{}\def\notesupp#1{}\providecommand{\HickernellFJ}{Hickernell\xspace}
\begin{thebibliography}{19}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Book
\bibitem[{Burden et~al.(2016)Burden, Faires and Burden}]{BurFaiBur16a}
\bibinfo{author}{R.L. Burden}, \bibinfo{author}{J.D. Faires},
  \bibinfo{author}{A.M. Burden}, \bibinfo{title}{Numerical Analysis},
  \bibinfo{edition}{{Tenth }} ed., \bibinfo{publisher}{Brooks/Cole},
  \bibinfo{year}{2016}.
%Type = Book
\bibitem[{Cheney and Kincaid(2013)}]{CheKin12a}
\bibinfo{author}{W.~Cheney}, \bibinfo{author}{D.~Kincaid},
  \bibinfo{title}{Numerical Mathematics and Computing},
  \bibinfo{edition}{seventh} ed., \bibinfo{publisher}{Brooks/Cole},
  \bibinfo{address}{Boston}, \bibinfo{year}{2013}.
%Type = Misc
\bibitem[{Choi et~al.(2015)Choi, Ding, \HickernellFJ, Jiang, {Jim\'enez
  Rugama}, Tong, Zhang and Zhou}]{ChoEtal15a}
\bibinfo{author}{S.C.T. Choi}, \bibinfo{author}{Y.~Ding}, \bibinfo{author}{F.J.
  \HickernellFJ}, \bibinfo{author}{L.~Jiang}, \bibinfo{author}{{\relax Ll}.A.
  {Jim\'enez Rugama}}, \bibinfo{author}{X.~Tong}, \bibinfo{author}{Y.~Zhang},
  \bibinfo{author}{X.~Zhou}, \bibinfo{title}{{GAIL}: {G}uaranteed {A}utomatic
  {I}ntegration {L}ibrary (versions 1.0--2.1)}, \bibinfo{howpublished}{MATLAB
  software}, \bibinfo{year}{{2013--2015}}. \URLprefix
  \url{https://github.com/GailGithub/GAIL_Dev}.
%Type = Article
\bibitem[{Clancy et~al.(2014)Clancy, Ding, Hamilton, \HickernellFJ and
  Zhang}]{HicEtal14b}
\bibinfo{author}{N.~Clancy}, \bibinfo{author}{Y.~Ding},
  \bibinfo{author}{C.~Hamilton}, \bibinfo{author}{F.J. \HickernellFJ},
  \bibinfo{author}{Y.~Zhang}, \bibinfo{title}{The cost of deterministic,
  adaptive, automatic algorithms: Cones, not balls}, \bibinfo{journal}{J.
  Complexity} \bibinfo{volume}{30} (\bibinfo{year}{2014})
  \bibinfo{pages}{21--45}. \DOIprefix\doi{10.1016/j.jco.2013.09.002}.
%Type = Proceedings
\bibitem[{Cools and Nuyens(2015)}]{CooNuy16a}
\bibinfo{editor}{R.~Cools}, \bibinfo{editor}{D.~Nuyens} (Eds.),
  \bibinfo{title}{{M}onte {C}arlo and Quasi-{M}onte {C}arlo Methods 2014},
  \bibinfo{publisher}{Springer-Verlag, Berlin}, \bibinfo{year}{2015+}.
%Type = Phdthesis
\bibitem[{Ding(2015)}]{Din15a}
\bibinfo{author}{Y.~Ding}, \bibinfo{title}{Guaranteed Adaptive Univariate
  Function Approximation}, Ph.D. thesis, Illinois Institute of Technology,
  \bibinfo{year}{2015}.
%Type = Manual
\bibitem[{Hale et~al.(2016)Hale, Trefethen and Driscoll}]{TrefEtal16a}
\bibinfo{author}{N.~Hale}, \bibinfo{author}{L.N. Trefethen},
  \bibinfo{author}{T.A. Driscoll}, \bibinfo{title}{Chebfun Version 5.4},
  \bibinfo{year}{2016}.
%Type = Inproceedings
\bibitem[{\HickernellFJ et~al.(2013)\HickernellFJ, Jiang, Liu and
  Owen}]{HicEtal14a}
\bibinfo{author}{F.J. \HickernellFJ}, \bibinfo{author}{L.~Jiang},
  \bibinfo{author}{Y.~Liu}, \bibinfo{author}{A.B. Owen},
  \bibinfo{title}{Guaranteed conservative fixed width confidence intervals via
  {M}onte {C}arlo sampling}, in: \bibinfo{editor}{J.~Dick},
  \bibinfo{editor}{F.Y. Kuo}, \bibinfo{editor}{G.W. Peters},
  \bibinfo{editor}{I.H. Sloan} (Eds.), \bibinfo{booktitle}{{M}onte {C}arlo and
  Quasi-{M}onte {C}arlo Methods 2012}, \bibinfo{publisher}{Springer-Verlag,
  Berlin}, \bibinfo{year}{2013}, pp. \bibinfo{pages}{105--128}.
%Type = Inproceedings
\bibitem[{\HickernellFJ and {Jim\'enez Rugama}(2015)}]{HicJim16a}
\bibinfo{author}{F.J. \HickernellFJ}, \bibinfo{author}{{\relax Ll}.A.
  {Jim\'enez Rugama}}, \bibinfo{title}{Reliable adaptive cubature using digital
  sequences}, in:  \cite{CooNuy16a}. \bibinfo{note}{To appear, arXiv:1410.8615
  [math.NA]}.
%Type = Phdthesis
\bibitem[{Jiang(2016)}]{Jia16a}
\bibinfo{author}{L.~Jiang}, \bibinfo{title}{Guaranteed Adaptive {M}onte {C}arlo
  Methods for Estimating Means of Random Variables}, Ph.D. thesis, Illinois
  Institute of Technology, \bibinfo{year}{2016}.
%Type = Inproceedings
\bibitem[{{Jim\'enez Rugama} and \HickernellFJ(2015)}]{JimHic16a}
\bibinfo{author}{{\relax Ll}.A. {Jim\'enez Rugama}}, \bibinfo{author}{F.J.
  \HickernellFJ}, \bibinfo{title}{Adaptive multidimensional integration based
  on rank-1 lattices}, in:  \cite{CooNuy16a}. \bibinfo{note}{To appear,
  arXiv:1411.1966}.
%Type = Book
\bibitem[{Moore et~al.(2009)Moore, Kearfott and Cloud}]{MoKeCl09}
\bibinfo{author}{R.~Moore}, \bibinfo{author}{R.~Kearfott},
  \bibinfo{author}{M.~Cloud}, \bibinfo{title}{Introduction To Interval
  Analysis}, \bibinfo{publisher}{Cambridge University Press},
  \bibinfo{address}{Cambridge}, \bibinfo{year}{2009}.
%Type = Article
\bibitem[{Novak(1996)}]{Nov96a}
\bibinfo{author}{E.~Novak}, \bibinfo{title}{On the power of adaption},
  \bibinfo{journal}{J. Complexity} \bibinfo{volume}{12} (\bibinfo{year}{1996})
  \bibinfo{pages}{199--237}.
%Type = Article
\bibitem[{Plaskota et~al.(2008)Plaskota, Wasilkowski and Zhao}]{PlaEtal08a}
\bibinfo{author}{L.~Plaskota}, \bibinfo{author}{G.W. Wasilkowski},
  \bibinfo{author}{Y.~Zhao}, \bibinfo{title}{The power of adaption for
  approximating functions with singularities}, \bibinfo{journal}{Math. Comput.}
  \bibinfo{volume}{77} (\bibinfo{year}{2008}) \bibinfo{pages}{2309--2338}.
%Type = Incollection
\bibitem[{Rump(1999)}]{Rum99a}
\bibinfo{author}{S.M. Rump}, \bibinfo{title}{{INTLAB - INTerval LABoratory}},
  in: \bibinfo{editor}{T.~Csendes} (Ed.),
  \bibinfo{booktitle}{{Developments~in~Reliable Computing}},
  \bibinfo{publisher}{Kluwer Academic Publishers},
  \bibinfo{address}{Dordrecht}, \bibinfo{year}{1999}, pp.
  \bibinfo{pages}{77--104}. \bibinfo{note}{\url{http://www.ti3.tuhh.de/rump/}}.
%Type = Article
\bibitem[{Rump(2010)}]{Rum10a}
\bibinfo{author}{S.M. Rump}, \bibinfo{title}{Verification methods: {R}igorous
  results using floating-point arithmetic}, \bibinfo{journal}{Acta Numer.}
  \bibinfo{volume}{19} (\bibinfo{year}{2010}) \bibinfo{pages}{287--449}.
%Type = Manual
\bibitem[{{The MathWorks, Inc.}(2016)}]{MAT9.0}
\bibinfo{author}{{The MathWorks, Inc.}}, \bibinfo{title}{{MATLAB} 9.0},
  \bibinfo{address}{Natick, MA}, \bibinfo{year}{2016}.
%Type = Masterthesis
\bibitem[{Tong(2014)}]{Ton14a}
\bibinfo{author}{X.~Tong}, \bibinfo{title}{A Guaranteed, Adaptive, Automatic
  Algorithm for Univariate Function Minimization}, Master's thesis, Illinois
  Institute of Technology, \bibinfo{year}{2014}.
%Type = Book
\bibitem[{Traub et~al.(1988)Traub, Wasilkowski and
  Wo\'zniakowski}]{TraWasWoz88}
\bibinfo{author}{J.F. Traub}, \bibinfo{author}{G.W. Wasilkowski},
  \bibinfo{author}{H.~Wo\'zniakowski}, \bibinfo{title}{Information-Based
  Complexity}, \bibinfo{publisher}{Academic Press}, \bibinfo{address}{Boston},
  \bibinfo{year}{1988}.

\end{thebibliography}
